* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  
}

body {
  padding-left: 10px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;

}

@media (min-width: 640px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.header {
  height: 60px;
  width: 100%;
  position: fixed;
  background: purple;
  top: 0;
  left: 0;
  color: white;
  line-height: 60px;
  font-size: 15px;
}

.card {
  background: rgb(250, 236, 233);
  width: 90%;
  height: 500px;
}
.title {
  background: white;
  width: 100%;
  height: 50px;
  line-height: 50px;
}

.image {
  background: rgb(129, 121, 121);
  width: 100%;
  height: 300px;
  
}

p {
  padding: 5px;
}

.button {
  width: 150px;
  line-height: 50px;
  height: 50px;
  background: white;
  color: purple;
  position: fixed;
  right: 5px;
  top: 5px;
  border-radius: 30px;
  cursor: pointer;
}